<!DOCTPE html>
<html lang="en">
<head>
    <title> Contact us</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/validate.js"></script>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
   <div id="cover"> loading...</div>
    
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      Sports Pictures
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="index.html">HOME</a>
    <a href="contact.html">CONTACT US</a>
    <a href="learn-more.html">LEARN MORE</a>
  </div>
</div>    
    
<main id="content">
  <section>
        
        <h2 id="Contact">You can contact us here on:</h2>
            
        <form action="response.html" method="get"
    	name="Contact_form" id="Contact_form">
		
		<fieldset>
    		<label for="name">Name:</label>
			<input type="text" name="name" id="name">
			<span>*</span><br><br>
        	<label for="email">Email:</label>
        	<input type="text" name="email" id="email">
        	<span>*</span><br><br>
			<label for="phone">Phone:</label>
			<input type="text" name="phone" id="phone" placeholder="999-999-9999" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
			<span>*</span><br><br>
		</fieldset>

		<input type="submit" id="submit" value="Submit Request"><br>

	</form>
    
    </section>
</main>
    <h3 id="date"> </h3>
    
    
<footer>
   welcome to our website
</footer>
    
    
</body>    
</html>