<!DOCTPE html>
<html lang=en>
<head>
    <title>Home Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
   <div id="cover">loading...</div>
    
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
     Sports pictures
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
    </label>
  </div>
  
  <div class="nav-links">
    <a href="index.html">HOME</a>
    <a href="contact.html">CONTACT-US</a>
    <a href="learn-more.html">LEARN MORE</a>
  </div>
</div>    
    

<main id="content">
  <section>
      <h2 id="folio"> </h2>
      <p id="text"> </p>
      
     
  </section>
     <div class="wrapper">
      </div>
    <section id="content">
        
        <h2 id="specialize">We specialize in</h2>
        <p> Capturing pictures throughout the sporting world. We capture pictures of each and every sport all over the world</p>

		<div id="accordion" class="accordion-container">
				<article class="content-entry">
						<h4 class="article-title"><i></i> Originals </h4>
						<div class="accordion-content">
								<p> The pictures we capture are 100% original and are never tempered with. </p>
						</div>
					
				</article>

				<article class="content-entry">
						<h4 class="article-title"><i></i> All Sports </h4>
						<div class="accordion-content">
								<p> We capture each and every sport from all across the world. </p>
						</div>
						
				</article>

				<article class="content-entry">
						<h4 class="article-title"><i></i> All variations </h4>
						<div class="accordion-content">
								<p> The pictures are of all varities clicked from phone , tablet , professional cam etc. </p>
						</div>
						
				</article>

				<article class="content-entry">
						<h4 class="article-title"><i></i> Specials </h4>
						<div class="accordion-content">
								<p> we post special pictures on special days. </p>
						</div>
						
				</article>

		</div>
        
    </section>
</main>
    
    
<footer>
    Welcome to my website
</footer>
    
    
</body>    
</html>