<!DOCTPE html>
<html>
<head>
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
   <div id="cover"> loading...</div>
    
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      PHOTOGRAPHY
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
    </label>
  </div>
  
  <div class="nav-links">
    <a href="index.html">HOME</a>
    <a href="contact.html">CONTACT US</a>
    <a href="learn-more.html">LEARN MORE</a>
  </div>
</div>    
    
<main>
  <section>
        
        <h2 id="specialize">Our Pics:</h2>
        
            <div class="container">
                    <ul id="imageGallery">
                      <li class="galleryItem"><a href="img/1.jpeg"><img src="img/1.jpeg"></a></li>
                      <li class="galleryItem"><a href="img/2.jpeg"><img src="img/2.jpeg"></a></li>
                      <li class="galleryItem"><a href="img/3.jpeg"><img src="img/3.jpeg"></a></li>
                      <li class="galleryItem"><a href="img/4.jpeg"><img src="img/4.jpeg"></a></li>
                    </ul>

                </div>
            
    </section>
</main>
    
    
<footer>
  welcome to our website
</footer>
    
  <script src="js/gallery.js"></script>    
</body>    
</html>