body{
    background: -webkit-linear-gradient(grey, yellow);
}

#cover {
  position: fixed;
  height: 90%;
  width: 90%;
  top: 0;
  left: 0;
  background: black;
  z-index: 9999;
  font-size: 66px;
  text-align: center;
  padding-top: 210px;
  color: white;
  font-family:tahoma;
}

.nav {
  height: 55px;
  width: 110%;
  background-color: darkgray;
  position: relative;
}

.nav .nav-header {
  display: inline;
}


a{
    color: white;
}

.nav .nav-header .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 9px 9px;
}

.nav .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav .nav-btn {
  display: none;
}

.nav .nav-links a {
  display: inline-block;
  padding: 13px 11px 13px 11px;
  text-decoration: none;
  color: #efefef;
}

.nav .nav-links a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
 
.nav #nav-check {
  display: none;
}


#content section {
  padding: 5em 5em;
  line-height: 1.5em;
}

footer {
  background: black;
  padding: 1em;
  color: white;
  text-align: center;
}


.wrapper{
  width: 100%;
  height: 100%;
}


.accordion-container {
		position: relative;
		width: 100%;
		border: 2px solid grey;
		border-top: none;
		outline: 0;
		cursor: pointer
}

.accordion-container .article-title {
		display: block;
		position: relative;
		margin: 0;
		padding: 0.625em 0.625em 0.625em 2em;
		border-top: 2px solid grey;
		font-size: 1.28em;
		font-weight: normal;
		color: grey;
		cursor: pointer;
}

.accordion-container .article-title:hover,
.accordion-container .article-title:active,
.accordion-container .content-entry.open .article-title {
		background-color: darkgrey;
		color: white;
}

.accordion-container .article-title:hover i:before,
.accordion-container .article-title:hover i:active,
.accordion-container .content-entry.open i {
		color: white;
}

.accordion-container .content-entry i {
		position: absolute;
		top: 3px;
		left: 12px;
		font-style: normal;
		font-size: 1.62em;
		color: grey;
}

.accordion-container .content-entry i:before {
		content: "+ ";
}

.accordion-container .content-entry.open i:before {
		content: "- ";
}

.accordion-content {
		display: none;
		padding-left: 2.3126em;
}

#content {
		width: 100%;
}

.accordion-container,
#description {
		width: 90%;
		margin: 1.875em auto;
}

#description p {
		line-height: 1.5;
}

#description h2 {
		text-align: center;
}

@media all and (min-width: 860px) {
		#content {
				width: 69%;
				margin: 0 auto;
		}
}


fieldset {
    margin-top: 5em;
    margin-bottom: 1em;
    padding: 3.6em;
    border: none;
}
legend {
    color: chocolate;
    font-weight: bold;
    font-size:1.6em;
    margin-bottom: .6em;
    text-align: center;
}

input, select {
    margin-left: 1.1em;
    margin-right: 1.1em;
    margin-bottom: .6em;
}
input {
    width: 15em;	
}

input[type:submit]{
    color: salmon;
}

input.last {
	margin-bottom: 1.1em;
}
#adults, #children {
	width: 36px;
}
#smoking {
	width: 1.1em;
	margin-left: 0;
}
#submit {
	margin-left: 0;
	width: 11em;
}
span {
	color: red;
}

form{
    text-align: center;
}


.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 1rem 6%;
}
header {
  background-color: black;
  color: white;
  padding: 1rem;
}
#imageGallery {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}
.galleryItem {
  flex: 1 310px;
  margin: 0.5rem;
}
.galleryItem img {
  width: 100%;
}

#overlay {
  background: rgba(0,0,0,0.7);
  width: 110%;
  height: 110%;
  position: absolute;
  display: none;
  text-align: center;
}

#specialize {
    text-align: center;
}

#overlay img {margin-top: 3rem;}

#Contact {
    text-align: center;
}

#date{
    text-align: center;
    border: black 1px solid;
    font-size: 200%;
    
}